# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html

minecraft_version=1.21
yarn_mappings=1.21-rc1+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.100.7+1.21

# Mod Properties
mod_version = 4.0.4
maven_group = xyz.sillyjune
archives_base_name = Notebook


